// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Spatiotemporal SI TRM",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	"features": {
		"ghcr.io/devcontainers-contrib/features/black:2": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"r.bracketedPaste": true,
				"r.plot.useHttpgd": true,
				"r.lsp.diagnostics": false,
				"extensions.autoUpdate": false,
        		"extensions.autoCheckUpdates": false
			},
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"ms-toolsai.jupyter-renderers",
				"ms-python.black-formatter",
				"reditorsupport.r",
				"ms-python.vscode-pylance"

			]
		}
	},
	"runArgs": [
		"--gpus",
		"all"
	],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "vscode",
	"postCreateCommand": "pixi install"
}
